#Initializing - Cleaning up - ignore Operation Not Permitted errors

#-----------------------------------------
#START OF GRADING SCRIPT
#keygen 20 > key20
#5 POINTS: key20 must exist
key20 exists!

#-----------------------------------------
#5 POINTS: Number of characters in key20, should be 21:
21 key20

#-----------------------------------------
#keygen 70000 > key70000
#5 POINTS: Number of characters in key70000, should be 70001:
70001 key70000

#-----------------------------------------
#otp_enc plaintext1 key20 $encport
#10 POINTS: Should return error about too-short key

#-----------------------------------------
#otp_enc plaintext1 key70000 $encport
#20 POINTS: Should return encrypted version of plaintext1
SBNEPRKFDODEOSMOUCGWM CPTVBRPFXWZVOJ

#-----------------------------------------
#otp_enc plaintext1 key70000 $encport > ciphertext1
#10 POINTS: ciphertext1 must exist
ciphertext1 exists!

#-----------------------------------------
#10 POINTS: ciphertext1 must be same number of chars as source
#wc -m plaintext1
37 plaintext1
#Should be same: wc -m ciphertext1
37 ciphertext1

#-----------------------------------------
#5 POINTS: ciphertext1 should look encrypted
SBNEPRKFDODEOSMOUCGWM CPTVBRPFXWZVOJ

#-----------------------------------------
#otp_dec ciphertext1 key70000 $encport
#5 POINTS: Should fail giving error that otp_dec cannot use otp_enc_d

#-----------------------------------------
#20 POINTS: should return decrypted ciphertext1 that matches source
#cat plaintext1
THE RED GOOSE FLIES AT MIDNIGHT STOP
#otp_dec ciphertext1 key70000 $decport
THE RED GOOSE FLIES AT MIDNIGHT STOP

#-----------------------------------------
#otp_dec ciphertext1 key70000 $decport > plaintext1_a
#10 POINTS: plaintext1_a must exist
plaintext1_a exists!

#-----------------------------------------
#cmp plaintext1 plaintext1_a
#5 POINTS: plaintext1 must be the same as plaintext1_a:
#echo $? should be == 0, which means the cmp succeeded!
0

#-----------------------------------------
#20 POINTS: concurrent test of encryption - look for 4 properly-sized ciphertext# files, or 5 where the 5th is 0 bytes
#5 POINTS: Should be only one error about plaintext5 being bad
Ten second sleep, your program must complete in this time
total 488
drwxrwx---. 2 phelpsmi upg51583  2048 Mar 12 21:39 ./
drwxrwx---. 7 phelpsmi upg51583  1024 Mar 11 11:57 ../
-rw-rw----. 1 phelpsmi upg51583    37 Mar 12 21:39 ciphertext1
-rw-rw----. 1 phelpsmi upg51583   317 Mar 12 21:39 ciphertext2
-rw-rw----. 1 phelpsmi upg51583    17 Mar 12 21:39 ciphertext3
-rw-rw----. 1 phelpsmi upg51583 69333 Mar 12 21:39 ciphertext4
-rw-rw----. 1 phelpsmi upg51583     0 Mar 12 21:39 ciphertext5
-rwxrwx---. 1 phelpsmi upg51583   166 Mar 12 01:14 compileall
-rw-rw----. 1 phelpsmi upg51583  4585 Mar 12 21:38 decrypt_client.c
-rw-rw----. 1 phelpsmi upg51583  4209 Mar 12 21:38 decrypt_server.c
-rw-rw----. 1 phelpsmi upg51583  4608 Mar 12 21:38 encrypt_client.c
-rw-rw----. 1 phelpsmi upg51583   317 Mar 12 20:02 encryption
-rw-rw----. 1 phelpsmi upg51583  4508 Mar 12 21:38 encrypt_server.c
-rw-rw----. 1 phelpsmi upg51583 10001 Mar 12 19:16 key
-rw-rw----. 1 phelpsmi upg51583    21 Mar 12 21:39 key20
-rw-rw----. 1 phelpsmi upg51583 70001 Mar 12 21:39 key70000
-rw-rw----. 1 phelpsmi upg51583  1234 Mar 12 14:55 key_a
-rwxrwx---. 1 phelpsmi upg51583  7362 Mar 12 21:38 keygen
-rw-rw----. 1 phelpsmi upg51583   390 Mar 12 12:50 keygen.c
-rw-rw----. 1 phelpsmi upg51583  2247 Mar 12 21:39 mytestresults
-rwxrwx---. 1 phelpsmi upg51583 10063 Mar 11 23:53 .nfs00000000042bdcc900009e38
-rwxrwx---. 1 phelpsmi upg51583 10954 Mar 12 21:38 otp_dec
-rwxrwx---. 1 phelpsmi upg51583  9999 Mar 12 21:38 otp_dec_d
-rwxrwx---. 1 phelpsmi upg51583 10954 Mar 12 21:38 otp_enc
-rwxrwx---. 1 phelpsmi upg51583 10141 Mar 12 21:38 otp_enc_d
-rwxrwx---. 1 phelpsmi upg51583  4987 Mar 11 21:09 p4gradingscript
-rwxrwxrwx. 1 phelpsmi upg51583    37 Mar 12 13:03 plaintext1
-rwxrwx---. 1 phelpsmi upg51583   317 Mar 12 13:03 plaintext2
-rwxrwx---. 1 phelpsmi upg51583    17 Mar 12 13:03 plaintext3
-rwxrwx---. 1 phelpsmi upg51583 69333 Mar 12 13:03 plaintext4
-rwxrwx---. 1 phelpsmi upg51583    42 Mar 12 13:03 plaintext5
-rw-rw----. 1 phelpsmi upg51583  6781 Mar 12 19:47 results

#-----------------------------------------
#15 POINTS: concurrent test of decryption - look for 4 plaintext#_a files that match the plaintext# files
#Ten second sleep, your program must complete in this time
total 512
drwxrwx---. 2 phelpsmi upg51583  2048 Mar 12 21:40 ./
drwxrwx---. 7 phelpsmi upg51583  1024 Mar 11 11:57 ../
-rw-rw----. 1 phelpsmi upg51583    37 Mar 12 21:39 ciphertext1
-rw-rw----. 1 phelpsmi upg51583   317 Mar 12 21:39 ciphertext2
-rw-rw----. 1 phelpsmi upg51583    17 Mar 12 21:39 ciphertext3
-rw-rw----. 1 phelpsmi upg51583 69333 Mar 12 21:39 ciphertext4
-rw-rw----. 1 phelpsmi upg51583     0 Mar 12 21:39 ciphertext5
-rwxrwx---. 1 phelpsmi upg51583   166 Mar 12 01:14 compileall
-rw-rw----. 1 phelpsmi upg51583  4585 Mar 12 21:38 decrypt_client.c
-rw-rw----. 1 phelpsmi upg51583  4209 Mar 12 21:38 decrypt_server.c
-rw-rw----. 1 phelpsmi upg51583  4608 Mar 12 21:38 encrypt_client.c
-rw-rw----. 1 phelpsmi upg51583   317 Mar 12 20:02 encryption
-rw-rw----. 1 phelpsmi upg51583  4508 Mar 12 21:38 encrypt_server.c
-rw-rw----. 1 phelpsmi upg51583 10001 Mar 12 19:16 key
-rw-rw----. 1 phelpsmi upg51583    21 Mar 12 21:39 key20
-rw-rw----. 1 phelpsmi upg51583 70001 Mar 12 21:39 key70000
-rw-rw----. 1 phelpsmi upg51583  1234 Mar 12 14:55 key_a
-rwxrwx---. 1 phelpsmi upg51583  7362 Mar 12 21:38 keygen
-rw-rw----. 1 phelpsmi upg51583   390 Mar 12 12:50 keygen.c
-rw-rw----. 1 phelpsmi upg51583  4454 Mar 12 21:40 mytestresults
-rwxrwx---. 1 phelpsmi upg51583 10063 Mar 11 23:53 .nfs00000000042bdcc900009e38
-rwxrwx---. 1 phelpsmi upg51583 10954 Mar 12 21:38 otp_dec
-rwxrwx---. 1 phelpsmi upg51583  9999 Mar 12 21:38 otp_dec_d
-rwxrwx---. 1 phelpsmi upg51583 10954 Mar 12 21:38 otp_enc
-rwxrwx---. 1 phelpsmi upg51583 10141 Mar 12 21:38 otp_enc_d
-rwxrwx---. 1 phelpsmi upg51583  4987 Mar 11 21:09 p4gradingscript
-rwxrwxrwx. 1 phelpsmi upg51583    37 Mar 12 13:03 plaintext1
-rw-rw----. 1 phelpsmi upg51583    37 Mar 12 21:40 plaintext1_a
-rwxrwx---. 1 phelpsmi upg51583   317 Mar 12 13:03 plaintext2
-rw-rw----. 1 phelpsmi upg51583   317 Mar 12 21:40 plaintext2_a
-rwxrwx---. 1 phelpsmi upg51583    17 Mar 12 13:03 plaintext3
-rw-rw----. 1 phelpsmi upg51583    17 Mar 12 21:40 plaintext3_a
-rwxrwx---. 1 phelpsmi upg51583 69333 Mar 12 13:03 plaintext4
-rw-rw----. 1 phelpsmi upg51583     0 Mar 12 21:40 plaintext4_a
-rwxrwx---. 1 phelpsmi upg51583    42 Mar 12 13:03 plaintext5
-rw-rw----. 1 phelpsmi upg51583  6781 Mar 12 19:47 results

#-----------------------------------------
#Cleaning up - ignore Operation Not Permitted errors

#SCRIPT COMPLETE
