\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {I}Design Plan}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Concurrency questions}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Version control log}{4}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces GitHub log}}{4}{table.1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Work log}{4}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Full log}}{4}{table.2}}
