Pre-script Info
PID: 30681
: 
: BEGINNING TEST SCRIPT - MAX 150 POINTS (10 more points for comments)
: 
: 
: --------------------
: ls (10 points for returning dir contents)
: a.out
junk
mytestresults
p3testscript
smallsh
smallsh2.c
smallsh.c
test
test2
: 
: 
: --------------------
: ls out junk
: : 
: 
: --------------------
: cat junk (20 points for correctly returning contents of junk)
: a.out
junk
mytestresults
p3testscript
smallsh
smallsh2.c
smallsh.c
test
test2
: 
: 
: --------------------
: wc in junk (20 points for returning correct numbers from wc)
:  9  9 78
: 
: 
: --------------------
: test -f badfile (10 points for returning error value of 1)
: : Exited: 1
: 
: 
: --------------------
: wc in badfile (10 points for returning text error)
: smallsh: cannot open badfile for input
: 
: 
: --------------------
: badfile (10 points for returning text error)
: badfile: no such file or directory
: 
: 
: --------------------
: sleep 100 background (10 points for returning process ID of sleeper)
:  Background PID:32162
: 
: 
: --------------------
: pkill -signal SIGTERM sleep (10 points for pid of killed process, 10 points for signal)
: (Ignore message about Operation Not Permitted)
: Background process finished: 32162
Stop signal: 15
: 
: 
: --------------------
: sleep 1 background (10 pts for pid of bg ps when done, 10 for exit value)
:  Background PID:471
: : 
Background process finished: 471
Exited: 0
: 
: --------------------
: pwd
: /nfs/stak/students/p/phelpsmi/cs344/smallsh
: 
: 
: --------------------
: cd 
: : 
: 
: --------------------
: pwd (10 points for being in the HOME dir)
: /nfs/stak/students/p/phelpsmi
: 
: 
: --------------------
: mkdir testdir30681
: : 
: 
: --------------------
: cd testdir30681
: : 
: 
: --------------------
: pwd (10 points for being in the newly created dir)
: /nfs/stak/students/p/phelpsmi/testdir30681
: 